{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=127.0.0.1;Port=3306;Database=teste_db1;Uid=usuario;Pwd=admin"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "A@fderwfQQSDXCCer34",
    "Audience": "WebApplication1",
    "Issuer": "CriadorWebApplication1",
    "ExpiryTimeInSeconds": 60
  }
}
